<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Over</title>
    <style>
        body {
            text-align: center;
            background-color: black;
            color: white;
        }
        img {
            width: 50%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Game Over! 💔</h1>
    <p>Looks like love didn't work out this time... Try again next year!</p>
    <img src="images/gameover.png" alt="Game Over">
</body>
</html>
